# zxy-commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: checkstyle.gradle  common.gradle  findbugs.gradle  jacoco.gradle  jdepend.gradle  mavenauth.gradle  pmd.gradle  upload2Maven.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildjavadoc.bat  buildjavadoc.sh  deploy.bat  (+1 more)
zxy-commons-apidocs/: README.md  build.gradle
zxy-commons-apidocs/src/main/java/com/zxy/commons/apidocs/conf/: ApplicationSwaggerConfig.java  SwaggerConfiguareCondition.java
zxy-commons-apidocs/src/test/resources/: apidocs.properties
zxy-commons-cache/: README.md  build.gradle
zxy-commons-cache/src/main/java/com/zxy/commons/cache/: RedisCache.java  RedisHelper.java  RedisTransferCallback.java  RedisUtils.java  package-info.java
zxy-commons-cache/src/test/java/com/zxy/commons/cache/: JsonObject.java  RedisHelperTestIT.java  RedisUtilsTest.java
zxy-commons-cache/src/test/resources/: cache-redis.xml  redis-cache.properties
zxy-commons-dependency/: README.md  build.gradle
zxy-commons-dubbo/: README.md  build.gradle
zxy-commons-dubbo/src/main/java/com/zxy/commons/dubbo/: TraceInterceptor.java
zxy-commons-hystrix/: README.md  build.gradle
zxy-commons-hystrix/src/main/java/com/zxy/commons/hystrix/: HystrixAutoConfigureCondition.java  HystrixConfigurationManager.java  HystrixProperties.java  HystrixServer.java
zxy-commons-hystrix/src/main/java/com/zxy/commons/hystrix/web/: HystrixInitializer.java  HystrixServer.java
zxy-commons-hystrix/src/test/resources/: hystrix.properties
zxy-commons-json/: README.md  build.gradle
zxy-commons-json/src/main/java/com/zxy/commons/json/: JsonObject.java  JsonUtils.java  package-info.java
zxy-commons-json/src/test/java/com/zxy/commons/json/: JsonTest.java  Jsons.java
zxy-commons-lang/: README.md  build.gradle
zxy-commons-lang/src/main/java/com/zxy/commons/lang/: package-info.java
zxy-commons-lang/src/main/java/com/zxy/commons/lang/base/: BaseDto.java  BaseModel.java  BaseService.java
zxy-commons-lang/src/main/java/com/zxy/commons/lang/callback/: ModelDtoMapping.java  package-info.java
zxy-commons-lang/src/main/java/com/zxy/commons/lang/conf/: AbstractConfigProperties.java  package.html
zxy-commons-lang/src/main/java/com/zxy/commons/lang/constant/: CommonConstant.java  ErrorCodeEnum.java  package.html
zxy-commons-lang/src/main/java/com/zxy/commons/lang/exception/: BaseException.java  BusinessException.java  DatasAccessException.java  NotFoundException.java  ParameterException.java  UnknowException.java  package.html
zxy-commons-lang/src/main/java/com/zxy/commons/lang/idgenerator/: IdUtils.java  IdWorker.java  UUIDUtils.java  package.html
zxy-commons-lang/src/main/java/com/zxy/commons/lang/server/: AbstractStartServer.java  RecordingListener.java  package-info.java
zxy-commons-lang/src/main/java/com/zxy/commons/lang/utils/: BytesUtils.java  CIDRUtils.java  CollectionsUtils.java  DatesUtils.java  IntsUtils.java  KryoSeriizationUtils.java  MapsUtils.java  ObjectsUtils.java  RegexUtils.java  StringsUtils.java  package.html
zxy-commons-lang/src/test/java/com/zxy/commons/lang/: Custom.java  IdTest.java  KryoTest.java  Object1.java  Object2.java  ObjectTransformTest.java  StreamTest.java
zxy-commons-modelmapper/: README.md  build.gradle
zxy-commons-modelmapper/src/main/java/com/zxy/commons/modelmapper/: ConverterConfigurerSupport.java  CustomConfigurer.java  ModelMapperConfigurer.java  ModelMapperFactory.java  ModelMapperFactoryBean.java  PropertyMapConfigurerSupport.java  package-info.java
zxy-commons-modelmapper/src/main/resources/: commons-modelmapper.xml
zxy-commons-modelmapper/src/test/java/com/zxy/commons/modelmapper/: Address.java  MapperTest.java  Person.java  PersonDTO.java
zxy-commons-mq/: README.md  build.gradle
zxy-commons-mq/src/integTest/java/com/zxy/commons/mq/: KafkaTest.java
zxy-commons-mq/src/main/java/com/zxy/commons/mq/: package-info.java
zxy-commons-mq/src/main/java/com/zxy/commons/mq/consumer/: AbstractConsumer.java  ConsumerCallback.java  ObjectConsumer.java  StringConsumer.java  package-info.java
zxy-commons-mq/src/main/java/com/zxy/commons/mq/partition/: KafkaPartition.java  package-info.java
zxy-commons-mq/src/main/java/com/zxy/commons/mq/producer/: AbstractProducer.java  ObjectProducer.java  ProducerType.java  StringProducer.java  package-info.java
zxy-commons-mq/src/main/java/com/zxy/commons/mq/prop/: KafkaConsumerConfigProperties.java  KafkaProducerConfigProperties.java  package-info.java
zxy-commons-mq/src/main/java/com/zxy/commons/mq/serialize/: AbstractSerialize.java  StringSerialize.java  package-info.java
zxy-commons-mq/src/main/java/com/zxy/commons/mq/utils/: KafkaUtils.java  package-info.java
zxy-commons-mq/src/test/java/com/zxy/commons/mq/: ConsumerTest.java  StringConsumerTest.java  StringProducerTest.java  User.java  UserConsumerTest.java  UserProducerTest.java
zxy-commons-mq/src/test/resources/: kafka_consumer.properties  kafka_producer.properties  log4j.properties
zxy-commons-mybatis/: README.md  build.gradle
zxy-commons-mybatis/src/main/java/com/zxy/commons/mybatis/: ChooseDataSource.java  HandleDataSource.java  SelectDataSource.java  SelectDataSourceAspect.java  String2DoubleTypeHandler.java  String2LongTypeHandler.java  package-info.java
zxy-commons-quartz/: README.md  build.gradle
zxy-commons-quartz/src/main/java/com/zxy/commons/quartz/: AbstractTimer.java  MySpringBeanJobFactory.java
zxy-commons-quartz/src/test/java/com/zxy/commons/quartz/: TestTimer.java
zxy-commons-rest/: README.md  build.gradle
zxy-commons-spring/: README.md  build.gradle
zxy-commons-spring/src/main/java/com/zxy/commons/spring/: SpringBeanUtils.java  package-info.java
zxy-commons-spring/src/main/resources/: commons-spring.xml
zxy-commons-test/: README.md  build.gradle
zxy-commons-trace/: README.md  build.gradle
zxy-commons-web/: README.md  build.gradle
zxy-commons-web/src/main/java/com/zxy/commons/web/base/: BaseController.java
(+137 files in other folders)
