group=com.zxy
version=1.0.1-SNAPSHOT

#zxy-commons-bom版本
commonsBomVersion=1.0.1-SNAPSHOT

javaVersion=1.8

# maven repository
groupUrl=http://repo1.maven.org/maven2/
snapshotsUrl=
releaseUrl=

username=
password=
