rootProject.name = "zxy-commons"

include "zxy-commons-dependency"
include "zxy-commons-cache"
include "zxy-commons-codec"
include "zxy-commons-dubbo"
include "zxy-commons-email"
include "zxy-commons-exec"
include "zxy-commons-httpclient"
include "zxy-commons-jetty"
include "zxy-commons-json"
include "zxy-commons-lang"
include "zxy-commons-memcache"
include "zxy-commons-modelmapper"
include "zxy-commons-mq"
include "zxy-commons-mybatis"
include "zxy-commons-profiler"
include "zxy-commons-quartz"
include "zxy-commons-redis"
include "zxy-commons-rest"
include "zxy-commons-spring"
include "zxy-commons-test"
include "zxy-commons-web"
include "zxy-commons-findbugs"
include "zxy-commons-pool"
include "zxy-commons-mongodb"
include "zxy-commons-logger"
include "zxy-commons-net"
include "zxy-commons-poi"
include "zxy-commons-apidocs"
