apply plugin: "maven-publish"

publishing {
	repositories {
		maven {
			credentials {
				username user
                password pwd
			}
            /*if(user == '' || pwd == '') {
                throw new NullPointerException("Username or password is empty!")
            }*/
			if (version.endsWith('-SNAPSHOT')){
				url "${snapshotsUrl}"
			} else {
				url "${releaseUrl}"
			}
//            url "file:///Developer/repo"
		}
	}
	publications {
		maven(MavenPublication) {
			from components.java 
			artifact (sourceJar) {
				classifier = 'sources'
	//			extension "zip"
			}
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each { 
                    it.scope*.value = 'compile'
                }
            }
		}
	}
}
