apply from: "${rootDir}/gradle/upload2Maven.gradle"

dependencyManagement {
    dependencies {
        // yyfq commons dependencies
        dependencySet(group: "${group}", version: "${version}") {
            parent.subprojects.findAll { it.name != name }.each { depProjectName ->
                entry "${depProjectName}"
            }
//            entry "yyfq-commons-codec"
        }      
    }
}