apply from: "${rootDir}/gradle/upload2Maven.gradle"

//configurations.all {
//    resolutionStrategy.force 'org.springframework:*:4.2.5.RELEASE'//, 'commons-io:commons-io:1.4'
//  }

dependencies {
    compile project(":zxy-commons-spring")
    
    compile 'io.springfox:springfox-swagger-ui'
    compile 'io.springfox:springfox-swagger2'
    
//    testCompile 'io.springfox:springfox-staticdocs'
//    testCompile 'org.asciidoctor:asciidoctorj'
}
