apply from: "${rootDir}/gradle/upload2Maven.gradle"

dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-aop'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-test'
    compile 'org.springframework.retry:spring-retry'
    
    compile 'org.aspectj:aspectjrt'
    compile 'org.aspectj:aspectjweaver'
}
